REACT_APP_API_KEY: AIzaSyAiH1fq3-jkGUg3yeovREbaVV5bT1AUjq4
REACT_APP_AUTH_DOMAIN: chat-app-525ae.firebaseapp.com
REACT_APP_PROJECT_ID: chat-app-525ae
REACT_APP_STORAGE_BUCKET: chat-app-525ae.appspot.com
REACT_APP_SENDER_ID: 980669591567
REACT_APP_APP_ID: 1:980669591567:web:628022f8d33164729ef37a